# spring-api-gateway-aggregation

./: .gitignore
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/aynur/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/aynur/api_gateway_service/config/: GatewayProperties.java  RoutesConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/com/aynur/api_gateway_service/controller/: AggregateController.java  HealthController.java
api-gateway-service/src/main/java/com/aynur/api_gateway_service/exception/: ErrorCodes.java  GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/aynur/api_gateway_service/filter/: CorrelationIdFilter.java  JwtAuthGatewayFilter.java  RateLimitFilter.java  RequestResponseLoggingFilter.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/aynur/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/aynur/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/aynur/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/aynur/auth_service/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/aynur/auth_service/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/aynur/auth_service/exception/: ApiException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/aynur/auth_service/repository/: UserRepository.java  (+1 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/aynur/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/aynur/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/aynur/commonlib/: CommonLibApplication.java
common-lib/src/test/java/com/aynur/common_lib/: CommonLibApplicationTests.java
common-lib/src/test/java/com/aynur/commonlib/: CommonLibApplicationTests.java
file-service/: HELP.md  docker-compose.yml  pom.xml
file-service/src/main/java/com/aynur/file_service/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/aynur/file_service/: FileServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/aynur/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/aynur/notification_service/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/aynur/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/aynur/profile_service/: ProfileServiceApplicationTests.java
scan-service/: pom.xml
scan-service/src/main/java/com/aynur/scan_service/: ScanServiceApplication.java
scan-service/src/main/resources/: application.yaml
scan-service/src/test/java/com/aynur/scan_service/: ScanServiceApplicationTests.java
(+50 files in other folders)
